@font-face {
    font-family: "Montserrat";
    src: url("fonts/montserrat-black-webfont.woff2") format("woff2"),
         url("fonts/montserrat-black-webfont.woff") format("woff");
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: "Montserrat";
    src: url("fonts/montserrat-bold-webfont.woff2") format("woff2"),
         url("fonts/montserrat-bold-webfont.woff") format("woff");
    font-weight: bold;
    font-style: normal;
}

@font-face {
    font-family: "Montserrat";
    src: url("fonts/montserrat-medium-webfont.woff2") format("woff2"),
         url("fonts/montserrat-medium-webfont.woff") format("woff");
    font-weight: normal;
    font-style: normal;
}