<!DOCTYPE html>
	<html>
		<head>
			<meta name="viewport" content="initial-scale=1.0, width=device-width">
			<meta charset="utf-8">
			<link rel="stylesheet" href="fonts.css">
			<link rel="stylesheet" href="style.css">
			<title> LOCO </title>
		</head>
		<body>
			<section class="first">
				<header class="first__header"> 
				    <div class="header__logo"> LOCO
				    </div>		
					<div class="header__language"> RU 
					</div>
					<div class="header__burger">
						 <span></span>
                         <span></span>
					</div>
				</header>
				<main class="first__main">
				    <div class="first__picture"> <img src="girl.png" class="girl">
				    </div>
				    <div class="first__text">
					    <h1 class="first__title"> Новая коллекция
					    </h1>
					    <p class="first__words"> Бесплатная доставка включена. Предложение действует на сайте loco.com и в магазинах до 18.09.2018. Для получения скидки в магазинах предъявите скриншот данного предложения. В магазинах предложение не суммируется с другими акциями, предложениями и распродажей.
					    </p>
					    <button class="first__button-read"> Читать дальше
               		    </button>
              		    <button class="first__button-next">  Другие предложения
                	    </button>
				    </div>
				</main>
				<footer class="first__footer">
				     <div class="first__social"> 
				         <span> <img src="INST.png"> </span>
				         <span> <img src="VK.png"> </span>
				         <span> <img src="FB.png">  </span>
				     </div> 
				     <div class="first__mouse-wrap">
				          <div class="first__mouse"> <span> I </span></div>
				     </div>
				</footer>
			</section> 
			<section class="second">
				<img src="pink.jpg" class="second__pic-pink">
				<img src="grey.jpg" class="second__pic-grey">
				<aside class="second__text">
					<h2 class="second__title"> Кожаный клатч 
					</h2>
					<h3 class="second__subtitle"> Осенняя коллекция 
					</h3>
					<p class="second__words"> Бесплатная доставка включена. Предложение действует на сайте loco.com и в магазинах до 18.09.2018. Для получения скидки в магазинах предъявите скриншот данного предложения. В магазинах предложение не суммируется с другими акциями, предложениями и распродажей. 
					</p>
					<div class="second__colors">
					<div class="second__colors-1"></div>
					<div class="second__colors-2"></div>
					<div class="second__colors-3"></div>
					<div class="second__colors-4"></div>
					<div class="second__price">  1990₽</div>
					<form class="second__form">
						<button class="second__button-down"> - </button>
						<input type="number" name="amount" value="1" class="second__input">
						<button class="second__button-up">  + </button>
						<button class="second__button-add"> Добавить в корзину </button>
					</form>
				</aside>
				<a href="" class="second__link"> ДРУГИЕ ТОВАРЫ НА LOCO.COM </a>
			</section>  
			<section class="third">
				<div class="third__line"></div>
				<img src="clothes.jpg" class="third__pic">
				<aside class="text">
					<h2 class="third__title"> Serene Total Look 
					</h2>	
					<h3 class="third__subtitle"> Осенняя коллекция 
					</h3>
					<p class="third__words">  В комплект также входит пакет ароматного чая и кружка. 
					</p>
					<form class="third_form">
						<button class="third__button-down"> - </button>
						<input type="number" name="amount" value="1" class="third__input">
						<button class="third__button-up">  + </button>
						<button class="third__button-add"> Добавить в корзину </button>
					</form>
				</aside>
				<a href="" class="third__link"> ДРУГИЕ ТОВАРЫ НА LOCO.COM </a>
				<address> разработанно WevHero School  
				</address> 
			</section> 
	

		</body>
	</html>
