<!DOCTYPE html>
<html>

<head>
	<meta name="viewport" content="initial-scale=1.0, width=device-width">
	<meta charset="utf-8">
	<link rel="stylesheet" href="fonts.css">
	<link rel="stylesheet" href="style.css">
	<title> LOCO </title>
</head>

<body>
	<section class="first">
		<header class="first__header">
			<div class="header__logo">
				<h1 class="logo">LOCO</h1>
				<div class="header__language">RU</div>
			</div>
			<nav class="header__menu">
				<span class="menu__item"></span>
				<span class="menu__item"></span>
			</nav>
		</header>
		<main class="first__main">
			<div class="first__picture"> <img src="img/girl.png" class="girl">
			</div>
			<div class="first__text">
				<h1 class="first__title"> Новая коллекция
				</h1>
				<p class="first__words"> Бесплатная доставка включена. Предложение действует на сайте loco.com и в магазинах до
					18.09.2018. Для получения скидки в магазинах предъявите скриншот данного предложения. В магазинах предложение
					не суммируется с другими акциями, предложениями и распродажей.
				</p>
				<button class="first__button-read"> Читать дальше
				</button>
				<button class="first__button-next"> Другие предложения
				</button>
			</div>
		</main>
		<footer class="first__footer">
			<div class="first__social">
				<span> <img src="img/INST.png"> </span>
				<span> <img src="img/VK.png"> </span>
				<span> <img src="img/FB.png"> </span>
			</div>
			<div class="first__mouse-wrap">
				<div class="first__mouse"> <span> I </span></div>
			</div>
		</footer>
	</section>
	<section class="second">
		<div class="second__pictures">
			<img src="img/grey.png" class="second__pic-grey">
			<img src="img/pink.png" class="second__pic-pink">
		</div>
		<div class="second__content">
		    <aside class="second__text">
				<h2 class="second__title"> Кожаный клатч
				</h2>
				<h3 class="second__subtitle"> Осенняя коллекция
				</h3>
				<p class="second__words"> Бесплатная доставка включена. Предложение действует на сайте loco.com и в магазинах до
					18.09.2018. Для получения скидки в магазинах предъявите скриншот данного предложения. В магазинах предложение не
					суммируется с другими акциями, предложениями и распродажей.
				</p>
				<div class="second__info">
					<div class="second__colors">
						<span> <img src="img/color1.png" class="second__color-1"> </span>
						<span> <img src="img/color2.png" class="second__color-2"> </span>
						<span> <img src="img/color3.png" class="second__color-3"> </span>
						<span> <img src="img/color4.png" class="second__color-4"> </span>
					</div>
					<div class="second__price"> 1990₽</div>
				</div>
					<div class="second__forms">
						<form class="second__form-left">
							<button class="second__button-down"> - </button>
							<input type="number" name="amount" value="1" class="second__input">
							<button class="second__button-up"> + </button>
						</form>		
						<form class="second__form-right">
							<button class="second__button-add"> Добавить в корзину </button>
						</form>	
					</div>		
			</aside>
			<a href="" class="second__link"> ДРУГИЕ ТОВАРЫ НА LOCO.COM </a>
		</div>
		
	</section>
	<section class="third">
		<aside class="third__content">
			<div class="third__text">
				<h2 class="third__title"> Serene Total Look
				</h2>
				<h3 class="third__subtitle"> Осенняя коллекция
				</h3>
				<p class="third__words"> Джинсы, свитер, обувь. <br>
					В комплект также входит пакет ароматного чая и кружка.
				</p>
				<div class="third_form">
					<form class="third__form-left">
						<button class="third__button-down"> - </button>
						<input type="number" name="amount" value="1" class="third__input">
						<button class="third__button-up"> + </button>
					</form>
					<form class="third__form-right">
						<button class="third__button-add"> Добавить в корзину </button>
					</form>
				</div>
			</div>
			<a href="" class="third__link"> ДРУГИЕ ТОВАРЫ НА LOCO.COM </a>
		</aside>
		<address class="address"> 
			<span class="address__text"> разработано в </span>  <span> <img src="img/logo.png"> </span>
		</address>
	</section>


</body>

</html>