html {
	margin: 0 auto;	
	box-sizing: border-box;
}
body {
	max-width: 1440px;
	position: relative;
	display: flex;
	flex-direction: column;
	font-family: Montserrat;
	margin: 0 auto;
	min-width: 320px;
}
.first, .second, .third {
	height: 900px;	
}
.first {
	background-image: linear-gradient(to right, black 32%, white 10%);	
}	
.first__header {
	display: flex;
	justify-content: space-between;
	color: white;
	height: 100px;
	margin-bottom: 70px;
	width: 100%;
}
.header__logo {
	display: flex;
	justify-content: space-between;
	align-items: center;
	width: 28%;
	padding: 24px;
}
.logo {
	font-size: 30px;
	font-weight: normal;
}

.header__language {
	position: relative;
	font-size: 20px;
}
.header__language::after {
	content: '';
	position: absolute;
	width: 4px;
	height: 4px;
	top: 4px;
	left: 40px;
	border: solid transparent;
	border-bottom: 2px solid white;
	border-right: 2px solid white;
	transform: rotate(45deg);
}
.header__menu {
	max-width: 92px;
	min-width: 70px;
	max-height: 92px;
	min-height: 70px;
	background-color: #f2f2f2;
	top:0;
	position: absolute;
	display: block;
	right: 0;	
}
.menu__item {
    display: block;
    position: absolute;
    height: 4px;
    width: 40%;
    background: #333333;
    margin-top: 40%;
    margin-left:30%;
}
.menu__item:first-child {
	margin-top: 55%;
}
.first__main {
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-self: center;
	margin: 0 auto;
}
.first__picture {
	position: relative;
    width: 549px;
    height: 562px;
    margin-right: 54px;
    margin-bottom: 85px;
	overflow: hidden;    
 }
 .girl {
 	position: absolute;
 	width: 549px;
 	top: -64px;
 }
 .first__text {
 	width: 500px;
 }
 .first__title{
 	position: relative;
	font-weight: bold;
	margin-top: 116px;
	margin-bottom: 35px;
 	font-size: 80px;
 }
 .first__title::after {
 	content: '';
	position: absolute;
	border: solid transparent;
	border-bottom: 3px solid black;
	border-right: 3px solid black;
	transform: rotate(45deg);
	height: 25px;
	width: 25px;
	left: 248px;
	top:  100px;
 	display: none;
}
.first__words {
 	margin-bottom: 40px;
 	font-size: 15px;
    line-height: 21px;
}
.first__button-read {
 	border: 1.5px solid #000000;
    box-sizing: border-box;
    background: white;
    font-weight: 500;
    font-size: 13px;
    padding: 14px 41px;
    text-transform: uppercase;
    margin-right: 56px;
 }
 .first__button-next {
 	position: relative;
 	background-color: white;
    font-weight: 500;
    font-size: 13px;
    border: none;
    text-transform: uppercase;
}
.first__button-next::before {
	content: '';
	position: absolute;
	left: 191px;
	top: 5px;
	border: solid transparent;
    width: 43px;
	border-bottom: 1.5px solid black;
}
.first__button-next::after {
	content: '';
	position: absolute;
	left: 234px;
	top: 6px;
	border: solid transparent;
	border-bottom: 1.5px solid black;
	border-right: 1.5px solid black;
	transform: rotate(-45deg);
}
.first__footer {
	display: flex;
	flex-direction: row;
}
.first__mouse-wrap {
	display: flex;
	width: 86%;
	justify-content: center;
}
.first__mouse {
    width: 27px;
    height: 46px;
    border: 2px solid black;
    box-sizing: border-box;
    border-radius: 15px;
    display: flex;
    justify-content: center;
}
.first__social {
	display: flex;
    width: 14%;
    justify-content: center;
}
.first__social span {
	padding: 0 5px;
}
.second {
	background: #fae8e4;
	position: relative;
	display: grid;
	grid-template-columns: 60% 40%;
}
.second__pictures {
	display: flex;
	height: 100%;
	justify-content: center;
	position: relative;
} 
.second__content {
	align-self: center;
}
.second__pic-grey {
	z-index: 1;
	width: 398px;
	height: 415px;
 	position: absolute;
 	top: 150px;
 	left: 100px;
}
.second__pic-pink {
	right: 90px;
	top: -20px;
	position: absolute;
	z-index: 2;
}
.second__text {
	background-color: white;
	width: 488px;
    height: 556px;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
	justify-content: center;
	align-items: center;
	margin-bottom: 39px;
	box-shadow: 10px 10px 40px -16px rgba(0,0,0,0.75);
}
.second__title {
	display: block;
	width: 78%;
	font-family: Montserrat;
	font-style: normal;
	font-weight: bold;
	font-size: 40px;
	line-height: 41px;
	margin: 0;
	text-align: left;
}
.second__subtitle {
	font-family: Montserrat;
	font-style: normal;
	font-weight: bold;
	font-size: 16px;
	line-height: 16px;
	opacity: 0.5;
	text-transform: uppercase;
	text-align: left;
	width: 78%;
	margin-bottom: 64px;
}
.second__words {
	font-family: Montserrat;
	font-style: normal;
	font-weight: normal;
	line-height: 21px;
	color: #000000;
	opacity: 0.5;
	width: 77%;
	margin-bottom: 38px;
	font-size: 15px;
}
.second__info {
	display: flex;
	justify-content: space-between;
	width: 78%;
	margin-bottom: 46px;
}
.second__colors {
	display: flex;
	justify-content: space-around;
	align-items: center;
}
.second__colors span {
	padding: 0 5px;
}
.second__price {
	font-family: Montserrat;
	font-style: normal;
	font-weight: bold;
	font-size: 40px;
	line-height: 56px;
}
.second__forms {
	width: 75%;
	display: flex;
	justify-content: space-between;
}
.second__form-left, .second__form-right {
	border: 2px solid black;
}
.second__button-add, .second__button-down, .second__button-up {
	font-weight: 500;
	font-size: 13px;
	text-transform: uppercase;
	border: none;
	background-color: white;
	padding: 14px;
}
.second__form-right {
	width: 60%;
	text-align: center;
}
.second__input {
	border: none;
	text-align: center;
	padding: 0 0 0 10px;
	width: 30px;
}
.second__link {
	position: relative;
    text-decoration: none;
	font-style: normal;
	font-weight: 500;
	font-size: 13px;
	line-height: 16px;
	color: black;
	padding: 5px;
}
.second__link::before {
	content: '';
    position: absolute;
    left: 235px;
    top: 9px;
    /*border: solid transparent;*/
    width: 241px;
    border-bottom: 1.5px solid black;
}
.second__link::after {
	content: '';
    position: absolute;
    top: 7px;
    border: solid transparent;
    border-bottom: 1.5px solid black;
    border-right: 1.5px solid black;
    transform: rotate(-45deg);
	left: 473px;
}
.third {
	background-image: url(img/clothes.jpg), linear-gradient(to right, #ebe3d8 27%, black 27%,  black 32%, #ebe3d8 32% );
	background-position: 88px center, 0;
	background-repeat: no-repeat;
	background-size: 827px, auto;
	display: grid;
	grid-template-columns: 1fr 623px;
	grid-template-rows: 1fr 39px;
}
.third__text {
	width: 475px;
    height: 351px;
    box-sizing: border-box;
    background-color: #fae8e4;
    padding:34px  50px;
    margin-bottom: 37px;
}
.third__content {
	grid-column-start: 2;
	text-align: left;
	font-style: normal;
	align-self: center;
}
.third__title {
	font-weight: bold;
	font-size: 40px;
	line-height: 41px;
	margin: 0;
}
.third__subtitle {
	font-weight: bold;
	font-size: 16px;
	line-height: 16px;
	opacity: .5;
	text-transform: uppercase;
	margin-bottom: 35px;
}
.third__words {
	font-weight: normal;
	font-size: 15px;
	opacity: .5;
	margin-bottom: 60px;
	}
.third__form-left , .third__form-right {
	border: 2px solid black;
	display: inline-block;
}
.third__button-add, .third__button-down, .third__button-up {
	font-weight: 500;
	text-transform: uppercase;
	border: none;
	padding: 14px;
	background-color: #fae8e4;
	font-size: 13px;
}
.third__form-right {
	text-align: center;
	width: 60%;
}
.third__input {
	border: none;
	text-align: center;
	background-color: #fae8e4;
	padding: 0 0 0 10px;
	width: 30px;
}
.third__form-left {
	margin-right: 15px;
}
.third__link {
	position: relative;
	text-decoration: none;
	font-style: normal;
	font-weight: 500;
	font-size: 13px;
	line-height: 16px;
	color: #000000;
	margin-left: 120px;
}
.third__link::before {
	content: '';
    position: absolute;
    left: 235px;
    top: 6px;
       /*border: solid transparent;*/
    border-bottom: 1.5px solid black;
	width: 108px;
}
.third__link::after {
	content: '';
    position: absolute;
    left: 340px;
    top: 5px;
    border: solid transparent;
    border-bottom: 1.5px solid black;
    border-right: 1.5px solid black;
    transform: rotate(-45deg);
}
.address {
	grid-column-start: 2;
	grid-row-start: 2;
	justify-self: end;
	padding-right: 10px;
	font-weight: bold;
	font-style: normal;
	font-size: 12px;
	text-transform: uppercase;
	align-content: start;
	line-height: 15px;
	display: flex; 
}
.address__text {
	align-self: start;
	padding-right: 5px; 
}
.address__image {
	
}

@media (max-width: 1200px) {

.first, .second, .third {
	height: 770px;	
}
.first__picture {
	width: 439px;
	height: 450px;
}
.first__title {
	margin-top: 40px;
	font-size: 60px;
}
.first__button-read {
	margin-right: 40px;
}

.second__text {
	width: 390px;
	height: 446px;
}
.second__title {
	font-size: 30px;
}
.second__subtitle {
	margin-bottom: 10px;
}
.second__button-add, .second__button-down, .second__button-up,  {
	font-size: 10px;
	padding: 10px;
}
.second__input {

	font-size: 10px;
	padding: 0;
	width: 20px;
}
.second__words {
	margin-bottom: 15px;
}
.second__info {
	margin-bottom: 10px;
}
.second__price {
	font-size: 30px;
}
.second__link::before {
	width: 110px;
}
.second__link::after {
	left: 342px;
}
.second__pic-pink {
	width: 466px;
	height: 675px;
}
.second__pic-grey {
	width: 318px;
	height: 332px;
}
.third {
	background-size: 625px, auto;
}
.third__text {
	margin-left: 50px;
}
.third__input {
	font-size: 10px;
	padding: 0;
	width: 20px;
}
}
@media (max-width: 1050px) {
.first, .second, .third {
	height: 656px;	
}
.first__header {
	margin-bottom: 0;
}
.first__main {
	height: 470px;
}
.first__picture {
	width: 350px;
}
.girl {
	left: -70px;
}
.first__title {
	font-size: 30px;
}
.first__text {
	width: 350px;
}
.first__button-read {
	padding: 10px;
	margin-right: 20px;
}
.first__button-next, .first__button-read  {
	font-size: 10px;
}
.first__button-next::before {
	left: 140px;
}
.first__button-next::after {
	left: 183px;
}
.first__social {
	margin-left: 20px;
}
.header__logo {
	width: 24%;
}
.second {
	grid-template-columns: 50% 50%;
}
.second__pic-pink {
	width: 373px;
	height: 540px;
	right: 40px;
	top: 70px;
}
.second__pic-grey {
	left: 50px;
}
.third {
	grid-template-columns: 50% 50%;
}
.third__text {
	width: 400px;
	height: 326px;
	margin-left: 0;
}
.third__title {
	font-size: 30px;
}
.third__button-add, .third__button-down, .third__button-up, {
	font-size: 10px;
	padding: 10px;
}
.third__form-left {
	margin-right: 5px;
}
.third__link {
	margin-left: 220px;
	font-size: 10px;
}
.third__link::before {
	top: 20px;
	left: 0;
	width: 160px;
}
.third__link::after {
	top: 19px;
	left: 157px;
}

@media (max-width: 833px) {
	html {
	width: 833px;
	box-sizing: border-box;
}
body { 
	width: 833px;
    margin: 0 auto;
}
.first, .second, .third {
	height: 520px;
}
.first__picture {
	background-image: url(img/girl.png);
    height: 350px;
    margin-right: 20px;
	width: 300px;
}
.girl {
	display: none;
}
.first__title {
	font-size: 20px;
	margin: 15px 0;
}
.first__main {
	height: 370px;
}
.first__words, .second__words, .third__words {
	font-size: 10px;
	line-height: 12px;
}
.first__text {
	width: 200px;
	height: 300px;
	padding: 60px 0;
}
.first__words {
	margin-bottom: 15px;
	opacity: .5;
}
.first__button-read{
	display: none;
}

 .first__button-next {
	font-size: 8px;
	padding: 8px;
}
.first__button-next::after {
	top: 7px;
}
.second {
	grid-template-columns: 40% 60%;
}
.second__pic-grey {
	display: none;
}
.second__pic-pink {
	height: 400px;
	width: 276px;
	top: 0;
	left: 0;
	position: relative;
}
.second__pic-grey  {
	display: none;
}
.second__form-left {
	display: none;
}
.second__text {
	width: 320px;
	height: 341px;
}
.second__title {
	font-size: 20px;
	line-height: 20px;
	margin-bottom: 0;
}
.second__subtitle {
	font-size: 10px;
	margin-bottom: 0;
	margin-top: 0;
}
.second__words {
   	font-size: 12px;
   	line-height: 13px;
   	width: 80%;
   	margin-bottom: 9px;
}
.second__price {
	font-size: 20px;
}
.second__info {
	margin-bottom: 9px;
}
.second__form-right {
	width: 100%;
}
.second__link::before {
	width: 75px; 
}
.second__link::after {
	left: 306px;
	top: 8px;
}
.third {
	background-size: 400px, auto;
}
.third__title {
	font-size: 20px;
	line-height: 20px;
	margin-bottom: 5px;
}
.third__subtitle {
	font-size: 10px;
	line-height: 10px;
	margin:0;
}

.third__text {
	padding: 22px 24px; 
	width: 257px;
	height: 191px;
	grid-row-start: 2;
	align-self: center;
	justify-self: center;
}
.third__words {
	font-size: 12px;
	line-height: 13px;
	margin-bottom: 20px;	
}
.third__form-right {
	font-size: 13px;
	line-height: 0;
	width: 100%;	
}
.third__button-add {
	padding: 10px;
}
.third__form-left {
	display: none;
}
.third__link {
	display: none;
}
}
@media (max-width: 600px) {
	html {
	max-width: 600px;
	box-sizing: border-box;
}
body { 
	width: 600px;
    margin: 0 auto;
}
.first, .second, .third {
	height: 800px;
}
.first{
	background: white;
}
.first__header {
	color: black;
	background-color: white;
}
.header__language {
	display: none;
}
.header__menu {
	width: 80px;
	height: 80px;
	
	}
.first__words, .first__button-read, .first__button-next {
	display: none;
}
.first__text h1 {
	position: absolute;
	font-size: 56px;
	line-height: 51px;
	bottom: 100px;
	left: 30px;
}
.first__title::after {
    display: block;
}
.first__picture {
	display: none;
}
.first__main {
	position: relative;
	background-image: url(img/girl.png);
	background-size: 100%;
	width: 600px;
	height: 720px;
	margin:0;
}
.first__header {
	height: 80px;
}

.second {
	display: flex;
	flex-direction: column;
	justify-content: space-around;
	height: 800px;
}
.second__link {
	display: none;
}
.second__text {
	width: 370px;
    height: 361px;
}
.second__text {
	margin-bottom: 100px;
}
.second__words, .third__words {
	font-size: 14px;
}
.third {
	background-image: url(img/clothes-small.png), linear-gradient(to right, #ebe3d8 27%, black 27%,  black 38%, #ebe3d8 38% );
	background-position: center 60px, 0;
	background-repeat: no-repeat;
	background-size: 450px, auto;
	display: grid;
	grid-template-columns: 1fr 80%;
	grid-template-rows: 50% 45% 5%;
}
.third__content{
   align-content: space-around;
   grid-row-start: 2;  
}
.third__title, .second__title {
    font-size: 24px;
    line-height: 24px;
    margin-bottom: 10px;
}
.third__text {
	width: 355px;
	height: 220px;
}
.third__subtitle, .second__subtitle {
	font-size: 14px;
	line-height: 14px;
}
.address {
	display: none;
}

.third__link {
	display: block;
	grid-row-start: 3;
	width: 60%;
	justify-self: center;
	align-self: center;
	font-size: 15px;
	line-height: 18px;
	margin-left: 150px;
	width: 153px;
}
.third__link::before {
	width: 133px;
    left: 0px;
    top: 40px;
}
.third__link::after {
    left: 130px;
    top: 38px;
}
@media (max-width: 414px) {
	html {
	width: 414px;
	box-sizing: border-box;
}
body { 
	width: 414px;
    margin: 0 auto;
}
.first, .second, .third {
	max-height: 736px;
}
.first__text h1 {
	position: absolute;
	font-size: 50px;
	line-height: 51px;
	bottom: 100px;
	left: 30px;
}

.first__main {
	position: relative;
	background-image: url(img/girl.png);
	background-size: 110%;
	width: 414px;
	height: 668px;
	margin:0;
}
.first__header {
	height: 70px;
}
.first__title::after {
	left: 148px;
	height: 18px;
	width: 18px;
}
.second {
	height: 736px;
}
.second__text {
	margin-bottom: 39px;
	height: 281px; 
	width: 320px;
}
.second__words, .third__words {
	font-size: 9px;
}

.third {
	background-position: center 34px, 0;
	background-size: 400px, auto;
}
.third__text {
	width: 305px;
	height: 195px;
	grid-row-start: 1;
}
.third__content {
	width: 305px;
	height: 195px;
	align-self: auto;
}
.third__link {
	display: block;
	grid-row-start: 3;
	width: 45%;
	justify-self: center;
	align-self: center;
	font-size: 15px;
	line-height: 18px;
	margin-left: 150px;
}
.third__link::before {
	width: 133px;
    left: 0px;
    top: 40px;
}
.third__link::after {
    left: 130px;
    top: 39px;
}
}
@media (max-width: 380px) {
	html {
	width: 380px;
	box-sizing: border-box;
}
body { 
	width: 380px;
    margin: 0 auto;
	background-color: #f2f2f2;
    background-image: none;
}
.first , .second, .third {
	max-height: 596px;
}
.first {
	position: relative;
	background: white;
}
.first__header {
	display: flex;
	justify-content: space-between;
	height: 70px;
	margin-bottom: 0;
}
.header__logo {
	color: #333333;
	width: 40%;
	top: 14px;
}
.header__language {
	display: none;
}
.header__menu {
	width: 70px;
	height: 70px;
	right: 5px;
}

.first__picture {
	display: none;
}
.first__main {
	position: relative;
	background-image: url(img/girl.png);
	width: 375px;
	height: 583px;
	margin:0;
}
	

.first__footer {
	display: none;
}
.second__link {
	display: none;
}
.second {
	display: flex;
	flex-direction: column;
	justify-content: space-around;
}
.second__pic-grey  {
	display: none;
}

.second__pic-pink {
	display: block; 
	position: static;
	width: 224px;
    height: 326px
}

.third__form-left {
	display: none;
}
.third {
	background-size: 351px, auto;
}
.third {
	display: grid;
	grid-template-columns: 1fr 99%;
}
.third__content {
	display: grid;
	grid-template-rows: 48% 33% 25%;
	height: 100%;	
	width: 375px;
}
.third__link {
	display: block;
	grid-row-start: 3;
	width: 40%;
	justify-self: center;
	align-self: center;
	font-size: 15px;
	line-height: 18px;
}
}
